@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --backgorund-color: hsl(228, 33%, 97%);
  --text-color: hsl(211, 10%, 45%);
  --grey-highligth-color: hsl(212, 24%, 26%);
  --red-highlight: hsl(358, 79%, 66%);
  --blue-highlight: hsl(238, 40%, 52%);
  --pale-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  color: var(--text-color);
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}

.color-blue {
  color: var(--blue-highlight);
  fill: var(--blue-highlight);
}

.color-red {
  color: var(--red-highlight);
  fill: var(--red-highlight);
}

.app {
  min-height: 100vh;
  font-size: 16px;
  padding: 1rem;
  background-color: var(--backgorund-color);
  scroll-behavior: smooth;
}

main {
  margin: 0 auto;
}

.comments-container {
  display: grid;
  row-gap: 1rem;
  margin-bottom: 1rem;
}

.comment-body {
  display: grid;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 5vh auto 5vh;
  grid-template-areas: 
    "userInfo userInfo userInfo"
    "commentContent commentContent commentContent"
    "scoreDisplay - extraButtons";
}

.add-comment-form {
  display: grid;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 6rem 5vh;
  grid-template-areas: 
  "commentTextBox commentTextBox commentTextBox"
  "userAvatar - sendButton";
  row-gap: 1.25rem;
}

.user-info {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  grid-area: userInfo;
}

.avatar {
  width: 2.25rem;
  height: 2.25rem;
}

.user-name {
  color: var(--grey-highligth-color);
  font-weight: bold;
}

.own-comment-indicator {
  color: white;
  background-color: var(--blue-highlight);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: 500;
}

.comment-content {
  grid-area: commentContent;
  margin: 0.75rem 0;
  word-break: break-word;
}

.edit-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: end;
  grid-area: commentContent;
  margin: 0.75rem 0;
}

.edit-input-textarea {
  padding: 1rem 1.25rem;
  width: 100%;
  border-radius: 7px;
  border: solid 1px hsl(223, 19%, 93%);
  resize: none;
  overflow: hidden;
}

.edit-input-textarea:focus-visible {
  outline: 1px solid var(--blue-highlight);
}

.comment-content span {
  color: var(--blue-highlight);
  font-weight: 500;
}

.comment-action-button {
  background: none;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  padding: 0.45rem 0.75rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  grid-area: extraButtons;
}

.comment-action-button.color-blue:hover {
  color: var(--pale-blue);
  fill: var(--pale-blue);
}

.comment-action-button.color-red:hover {
  color: var(--pale-red);
  fill: var(--pale-red);
}

.comment-action-buttons {
  display: flex;
  grid-area: extraButtons;
}

.delete-button {
  color: var(--red-highlight);
  fill: var(--red-highlight);
}

.reply-container {
  list-style: none;
  padding-left: 1rem;
  box-shadow: inset 10px 0 0 -8px hsl(223, 19%, 93%);
  display: grid;
  row-gap: 1rem;
}

.reply-input-textbox {
  padding: 1rem 1.25rem;
  width: 100%;
  border-radius: 7px;
  border: solid 1px hsl(223, 19%, 93%);
  resize: none;
  overflow: hidden;
  grid-area: commentTextBox;
}

.reply-input-textbox::placeholder {
  color: hsl(211, 10%, 45%);
}

.reply-input-textbox:focus-visible {
  outline: 1px solid var(--blue-highlight);
}

.avatar {
  grid-area: userAvatar;
}

.confirmation-button {
  grid-area: sendButton;
  padding: 0.7rem 0;
  min-width: 10ch;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: var(--blue-highlight);
  border-radius: 7px;
  border: none;
  cursor: pointer;
}

.confirmation-button:hover {
  background-color: hsl(239, 57%, 85%);
}

@media (min-width: 700px) {
  .app {
    padding: 2rem 0;
  }

  main {
    width: clamp(600px, calc(10vw + 600px), calc(10vw + 1200px));
  }

  .comment-body, .reply-body, .add-comment-form {
    padding: 1.75rem;
    grid-template-columns: auto max-content 1fr auto;
    grid-template-rows: 5vh auto;
    grid-template-areas: 
      "scoreDisplay userInfo - extraButtons"
      "scoreDisplay commentContent commentContent commentContent"
  }
  
  .add-comment-form {
    column-gap: 1.5rem;
    place-items: start end;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "userAvatar commentTextBox sendButton";
    row-gap: 1.25rem;
  }

  .reply-container {
    margin-left: calc((3ch + 5rem) / 2);
    padding-left: calc((3ch + 5rem) / 2);
  }

  .add-comment-form .avatar {
    width: 2.75rem;
    height: 2.75rem;
  }  
}

.delete-modal {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  z-index: 1;
  width: 420px;
}

.delete-modal-title {
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.75rem;
  color: var(--grey-highligth-color);
}

.delete-modal p {
  padding: 1rem 0;
  word-break: break-word;
}

.delete-modal-buttons {
  display: flex;
  justify-content: space-between;
  color: white;
}

.delete-modal button {
  width: 48%;
}

.background-grey {
  background-color: var(--text-color);
}

.background-grey:hover {
  background-color: hsl(223, 19%, 81%);
}

.background-red {
  background-color: var(--red-highlight);
} 

.background-red:hover {
  background-color: var(--pale-red);
}

.modal-background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 0%, 0.5);
}